# 크롤링할 App Store 앱 ID를 한 줄에 하나씩 입력하세요.


### 특수 은행 ###

# sh수협
1229985989  # 수협 파트너뱅크 개인
1441936097  # 수협 헤이뱅크

# NH농협은행
1641628055  # NH올원뱅크
1444712671  # NH스마트뱅킹
1131147442  # NH콕뱅크(농협)


### 시중은행 (국내) ###

# KB국민은행
373742138   # KB스타뱅킹
1542727700  # KB Global Banking

# 우리은행
1470181651  # 우리WON뱅킹
1512902361  # 우리WON뱅킹 기업 - 우리은행
1187184693  # Global Woori WON Banking
667834896   # 우리WON글로벌

# iM뱅크
1067748687  # iM뱅크
966412270   # iM뱅크 기업

# 신한은행
486872386   # 신한 슈퍼SOL - 신한 유니버설 금융 앱
357484932   # 신한 SOL뱅크 – 신한은행 스마트폰뱅킹
458061594   # 신한 쏠(SOL) mini - 신한은행 스마트폰뱅킹
1190468026  # SOL Global

# 하나은행
1362508015  # 하나은행, 하나원큐는 즐거운 혜택이 가득한 은행 앱
395878804   # 하나원큐 기업 - 하나은행 기업스마트폰뱅킹
1472964746  # Hana EZ 하나은행 해외송금 전용 다국어 뱅킹
1382541842  # Hana Bank (해외지점 고객을 위한 하나은행의 글로벌 스마트 뱅킹 앱)

### 시중은행 (외국계) ###

# SC제일은행
1457418899  # SC제일은행 모바일뱅킹

# 한국씨티은행
1179759666  # 씨티모바일

### 시중은행 (인터넷전문) ###

# 카카오뱅크
1258016944  # 카카오뱅크

# 케이뱅크
1178872627  # 케이뱅크
1443987422  # 케이뱅크 기업뱅킹

# 토스뱅크
839333328   # 토스


### 지방은행 ###

# 부산은행
1445137607  # BNK부산은행모바일뱅킹
1634125167  # BNK 부산은행 기업뱅킹

# 경남은행
678852685   # BNK경남은행 모바일뱅킹
718821674   # BNK경남은행 기업모바일뱅킹

# 전북은행
1547903285  # 전북은행 - 쏙뱅크
1071766252  # 전북은행 기업뱅킹
6599448442  # Bravo Korea (All-in-One Platform for Foreigners)

# 광주은행
1576149106  # 광주 와뱅크
1596261784  # 광주은행 기업뱅킹

# 제주은행
6443788309  # 제주은행 JBANK